[task]
;定时任务
task_json = [{"Timer":"*/30 * * * *","Command":"Console/CreateAccount/handle"},{"Timer":"*/18 * * * *","Command":"Console/QueryBill/handle"},{"Timer":"*/10 * * * *","Command":"Console/NotifyServer/handle"}]